*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;

}

.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  box-shadow: 0px 8px 24px;
  position: fixed;
  width: 100%;
  background-color: #ffebd3;
}

html{
  font-size: 62.5%;
}

body{
    
    background-color: rgb(250, 222, 185);
    font-size: 1.6rem;
    

}

/* Nav */

ul{
    list-style: none;
    display: flex;
    gap: 100px;
}

ul a{
    color:black;
    text-decoration: none;
    

}

.navbar i {
  font-size: 36px;
  display: none;
}

#toggle-menu {
  display: none;
}



main {
    background: rgb(250, 222, 185);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    width: 100%;
  }

    #hero {
    padding: 70px 0;
    margin-top: 65px;
    display: flex;
    width: 80%;
    justify-content: center;
    }

  .hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    font-size: 20px;

  }  

  .hero-info h1 {
    font-size: 40px;
    font-weight: 700;
    color: rgb(100, 57, 31) ;
    
  }

  
.hero-img {
    width: 400px;
    background-color: rgb(235, 189, 105);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    border-radius: 15px;
    }

.boton {
    background: rgb(255, 177, 91);
    border: none;
    padding: 10px 15px;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
}

.botones {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px 0;
  max-width: 1200px;
}

.hero-info-2{
  margin: 0 auto;
  width: 60%;
  text-align: center;
  font-size: 25px;
}

.info-card img {
  width: 50px;  
}
  
.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.info-card {
  width: 300px;
  height: 290px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgb(240, 173, 103);
  border-radius: 10px;
  gap: 20px;
}

.info-card p {
  font-size: 15px;
  font-weight: 300;
  color: black;
}

.info h2 {
  text-align: center;
  padding: 50px;

}

/* footer */

footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: #333;
  
}

.footer-container {
  flex: 1 1 40%;
  max-width: 40%;
  
}

h3 {
  margin-bottom: 10px;
}

.info-footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.info-footer {
  flex-basis: 48%;
  margin-bottom: 5px;
  margin-top: 5%;
  }

.info-data {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  
}

.footer-icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  
}

.footer-img {
  flex-basis: 40%;
  max-width: 40%;
  text-align:right;
}

.footer-img img {
  width: 100%;
  margin-right: 20%;
  max-width: 300px;
  height: auto;
  
}

  

/* mediaqueries */

@media (max-width: 992px) {

  .navbar {
    gap: 10px;
  }

  .navbar ul {
    background:rgb(250, 222, 185);
    width: 90%;
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    flex-direction: column;
    justify-content: center;
    display: none;
    border: 2px solid rgb(255, 177, 91);
    border-radius: 0px 0px 15px 15px;
    align-items: center;
    width: 90%;
    
        
    }

  .navbar i {
    display: block;

  }

 #toggle-menu:checked + .navbar-list {
  display: flex;
 }

.hero-img {
  display: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero-info h1 {
  width: 90%;
  max-width: 600px;
  min-width: unset;
  white-space: nowrap;
  font-size: 30px;
  

}
 
.hero-info p {
  font-size: 15px;
  text-align: justify
  
}

}

@media (max-width: 540px) {

  .hero-info-2{
    font-size: 15px;
    text-align:start;
    justify-content: center;
    align-content: center;
  }

  .hero-info h1 {
    font-size: 20px;
    white-space: nowrap;
    align-items: center;
    text-align: center;
    }
  
  .hero-info p {
    display: none;
    
  }

  
}


@media (max-width: 480px) {
  .boton {
     display: none; 
    }
  
  .hero-info h1 { 
    display: none;
    
  }
  
.hero-info-2 p {
  font-size: 20px;
  text-align: center;
  
}
}